{
  "LocaleOptions": {
    "Lang": "pl_PL",
    "TranslationsDirectory": "Translations"
  },
  "SearchOptions": {
    "SearchPhrase": "Opel Astra",
    "NumberOfPagesRequested": 1,
    "Uri": "https://ogloszenia.trojmiasto.pl/motoryzacja-sprzedam/"
  },
  "SeleniumDriverOptions": {
    "Headless": false
  }
}